# Global options:

[mypy]
python_version = 3.9
ignore_missing_imports = True
follow_imports = silent

disallow_subclassing_any = True
warn_return_any = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True

# Per-module options:

[corehq.motech.value_source]
disallow_untyped_defs = True
disallow_any_generics = True
